<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/icono_home"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/page_calendar"
        android:icon="@drawable/icono_calendar"
        android:title="@string/bottom_nav_calendar" />
    <item
        android:id="@+id/page_tienda"
        android:icon="@drawable/icono_tienda"
        android:title="@string/bottom_nav_tienda" />
    <item
        android:id="@+id/page_user"
        android:icon="@drawable/icono_user"
        android:title="@string/bottom_nav_user" />
</menu>