<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.RegisterGymActivity"
    android:background="@drawable/wallpaper_grade">

    <TextView
        android:id="@+id/tvGymInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/crea_tu_gimnasio"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="496dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bNextStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGymInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/etIdGym"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_dni_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/idGym"
                android:inputType="number"
                android:maxLength="8"
                android:paddingStart="10dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etCiudad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_city_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/ciudad"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/etCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_postalode_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/codigoPostal"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bSelectHoraA"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/custom_horaa_selected"
                    android:onClick="popTimerPickerApertura" />

                <EditText
                    android:id="@+id/etHoraA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Hora de apertura"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bSelectHoraC"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/custom_horac_selected"
                    android:onClick="popTimerPickerCierre" />

                <EditText
                    android:id="@+id/etHoraC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Hora de cierre"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bNextStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_button"
        android:onClick="bNextStep"
        android:text="@string/nextStep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>