<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.RegisterGymActivity">

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="735dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGymInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/create_your_gym" />

            <EditText
                android:id="@+id/etIdGym"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:maxLength="8"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_dni_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/idGym"
                android:inputType="number"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/etCiudad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_city_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/ciudad"
                android:inputType="text"
                android:paddingStart="10dp" />

            <EditText
                android:id="@+id/etCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_postalode_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/codigoPostal"
                android:inputType="number"
                android:paddingStart="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"                >

                <Button
                    android:id="@+id/bSelectHoraA"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/custom_horaa_selected"
                    android:onClick="popTimerPickerApertura" />

                <EditText
                    android:id="@+id/etHoraA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="true"
                    android:inputType="textPersonName"
                    android:clickable="false"
                    android:hint="Hora de apertura" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"     >

                <Button
                    android:id="@+id/bSelectHoraC"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/custom_horac_selected"
                    android:onClick="popTimerPickerCierre" />

                <EditText
                    android:id="@+id/etHoraC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="true"
                    android:inputType="textPersonName"
                    android:hint="Hora de cierre"
                    android:clickable="false"/>

            </LinearLayout>

            <Button
                android:id="@+id/bNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button"
                android:onClick="bNextStep"
                android:text="@string/nextStep" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>