<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gymOwner.createAct_activity">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="@string/crear_actividad"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etIdActividad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_dni_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/id_actividad"
                android:inputType="number"
                android:maxLength="8"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_name_selected"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAforoMax"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_date_selector"
                android:drawablePadding="12dp"
                android:ems="10"
                android:enabled="true"
                android:hint="@string/aforo_maximo"
                android:inputType="date"
                android:maxLength="3"
                android:paddingStart="10dp"

                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"                >

                <Button
                    android:id="@+id/bSelectHoraA"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/custom_horaa_selected" />

                <EditText
                    android:id="@+id/etHoraA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/hora_de_apertura"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="50dp"     >

                <Button
                    android:id="@+id/bSelectHoraC"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button"
                    android:drawableLeft="@drawable/custom_horac_selected" />

                <EditText
                    android:id="@+id/etHoraC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/hora_de_cierre"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/bAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button"
                android:text="@string/registrar_actividad"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>