<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiendaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:height="50dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:background="@drawable/boton2"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:text="@string/material_para_gym"
                app:drawableLeftCompat="@drawable/ic_material" />

            <ImageButton
                android:id="@+id/ibMaterial"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/material"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:height="50dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:background="@drawable/boton2"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:text="@string/suplementos_para_gym"
                app:drawableStartCompat="@drawable/ic_suplementos" />

            <ImageButton
                android:id="@+id/ibSuplementos"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/suplementos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:height="50dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:background="@drawable/boton2"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:text="@string/vestuario_para_gym"
                app:drawableStartCompat="@drawable/ic_vestuario" />

            <ImageButton
                android:id="@+id/ibVestuario"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vestuario"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>