<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/cvCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="44dp"
                android:background="@drawable/bg_calendar" />

            <Button
                android:id="@+id/bSeeGymActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/custom_button"
                android:text="@string/bViewActivities" />

            <Button
                android:id="@+id/bSeeUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/custom_button"
                android:onClick="bSetActivity"
                android:text="@string/bViewUpcomingActivities" />

            <Button
                android:id="@+id/bNewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:background="@drawable/custom_button"
                android:text="@string/new_activity"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>